# train-delay-analyzer

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/: module-info.java
src/main/java/railway/: RailwayDelaysAPI.java
src/main/java/railway/analysis/: Analysis.java  AnalysisResult.java  DelayAnalysisService.java
src/main/java/railway/controller/: DelayController.java
src/main/java/railway/io/: CsvParser.java  DatasetDownloader.java
src/main/java/railway/model/: DelayRecord.java
src/main/java/railway/table/: AggregationLevel.java  DataTable.java
src/test/java/railway/analysis/: DelayAnalysisServiceTest.java
src/test/java/railway/io/: CsvParserTest.java  DataserDownloaderTest.java
src/test/java/railway/table/: DataTableTest.java
